namespace = rococo_jewish
#######################################
#									  #
#      	 General Jewish Events    	  #
#	  Mostly for Non-Jewish rulers	  #
#######################################

# Disputation of Paris - Putting the Talmud on Trial in Catholic lands
# Jewish protection Laws
# Crime against the Jews by one of your Knights
# Priest or lord brings up the Blood Libel
# EVENT
# EVENT
# EVENT
# EVENT
# EVENT
# EVENT
# EVENT

#######################################
#									  #
#      	 Rabinic Jewish Events    	  #
#									  #
#######################################

# Maimonides vs anti-Maimondian faction
# Jerusalem vs Babylonian Talmud
# Rabbi comes asking for money to support a Mikveh.

# two musicians ask for the position of royal musician(Cantor) to perform at events

# Diaspora Diplomacy 

# Kosher Certification

# Establishment of a Yeshiva 

# EVENT
# EVENT
# EVENT
