namespace = rococo_jewish
#######################################
#									  #
#      	 General Jewish Events    	  #
#	  Mostly for Non-Jewish rulers	  #
#######################################

# Disputation of Paris - Putting the Talmud on Trial in Catholic lands
# Jewish protection Laws
# Crime against the Jews by one of your Knights
# Priest or lord brings up the Blood Libel


#######################################
#									  #
#      	 Rabinic Jewish Events    	  #
#									  #
#######################################

# Maimonides vs anti-Maimondian faction
# Jerusalem vs Babylonian Talmud

#######################################
#									  #
#      	 Samamartian Events      	  #
#									  #
#######################################





