namespace = rococo_slavs

#######################################
#									  #
#       General Slavic Events         #
#									  #
#######################################

#######################################
#									  #
#        West Slavic Events           #
#									  #
#######################################

#######################################
#									  #
#        East Slavic Events           #
#									  #
#######################################

#######################################
#									  #
#        South Slavic Events          #
#									  #
#######################################

