namespace = rococo_me

#######################################
#									  #
#     General Middle East Events      #
#									  #
#######################################

#######################################
#									  #
#          Arabian Events      		  #
#									  #
#######################################

#######################################
#									  #
#     Persian / Iranian Events        #
#									  #
#######################################

#######################################
#									  #
#          Levant Events              #
#									  #
#######################################

